<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>BW+C Filters</title>
    <meta name="description" content="">

    <style>
        body {
            padding-top: 50px;
            padding-bottom: 20px;
            font-family: sans-serif;
        }
        .col-25 {
            width: 25%;
            display: table-cell;
        }
        img { 
            width: 75%;
            display: inline-block;
            text-align: center;
            border-radius: 50%;
        }
        p {
            font-size: 2em;
            background: #72a2f2;
            margin-top: -1em;
            padding: .5em;
        }
    </style>
    <link rel="stylesheet" href="bw+c.css">

</head>

<body>
    <h1>BW+C Filters</h1>
    <div class="col-25 colour-filter pink"><img class="" src="test.png" alt=""><br/><p>pink</p></div>
    <div class="col-25 colour-filter blue"><img class="" src="test.png" alt=""><br/><p>blue</p></div>
    <div class="col-25 colour-filter cyan"><img class="" src="test.png" alt=""><br/><p>cyan</p></div>
    <div class="col-25 colour-filter green"><img class="" src="test.png" alt=""><br/><p>green</p></div>
    <br>
    <div class="col-25 colour-filter yellow"><img class="" src="test.png" alt=""><br/><p>yellow</p></div>
    <div class="col-25 colour-filter purple"><img class="" src="test.png" alt=""><br/><p>purple</p></div>
    <div class="col-25 colour-filter orange"><img class="" src="test.png" alt=""><br/><p>orange</p></div>
    <div class="col-25 colour-filter grey"><img class="" src="test.png" alt=""><br/><p>grey</p></div>
    
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script>
        $( ".colour-filter" ).click(function() {
            $( this ).toggleClass( "none" );
        });
    </script>
    
</body>
</html>
